<!--
	Name: Bhamra Sukhjeet Kaur
	File: Assignment3.html
	Date: 23 February 2024
	Description: With a simple style and excellent design, this HTML code creates a stylish profile page for Jane Doe,
  a web developer. It has a professional-looking contact information section and a brief introduction.
-->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>assignment3</title>

    <!-- Basic page styling -->
    <style>
      body {
        background-color: #fff; 
        color: #333;
        font-family: Arial, Helvetica, sans-serif;
        padding: 1em;
        margin: 0;
      }

      /* Style for the primary heading (h1) */
      h1 {
        color: hotpink;
        font-size: 2em;
        font-family: Georgia, "Times New Roman", Times, serif;
        border-bottom: 10px dotted purple;
      }
      
      /* Subheading styling (h2) */
      h2 {
        font-size: 1.5em;
      }
     
      /* Job title class styling */
      .job-title {
        color: #999999;
        font-weight: bold;
      }
      
      /* Link styling*/
      a:link,
      a:visited {
        color: #fb6542;
      }

      /* Remove the underline while hovering over a link */
      a:hover {
        text-decoration: none;
      }

      /* Unordered list (ul) styling */
      ul {
        background-color: #eeeeee;
        border: 5px solid purple;
        padding: 10px ;
      }
    </style>
  </head>

  <body>
    <!-- Main heading -->
    <h1>Jane Doe</h1>
    <!-- Title of job -->
    <div class="job-title">Web Developer</div>
    <!-- Fake text in the sections -->
    <p>
      Far far away, behind the word mountains, far from the countries Vokalia
      and Consonantia, there live the blind texts. Separated they live in
      Bookmarksgrove right at the coast of the Semantics, a large language
      ocean.
    </p>

    <p>
      A small river named Duden flows by their place and supplies it with the
      necessary regelialia. It is a paradisematic country, in which roasted
      parts of sentences fly into your mouth.
    </p>
    <!-- Section on Contact Details -->
    <i>
    <h2>Contact information</h2>
    <!-- Unorganized list of contact data -->
    <ul> 
      <!-- Email address -->
      <li>
        Email:
        <a href="mailto:jane@example.com" style="color:green">jane@example.com</a> 
      </li>
      <!-- URL -->
      <li>
        Web:
        <a href="https://example.com">https://example.com</a>
      </li>
      <li>Tel: 123 45678</li>
    </ul>
    </i>
  </body>
</html>
